jobStream=T10
jobTopic=dewev3_jobs
longQueue=https://sqs.us-east-1.amazonaws.com/137834070286/dewev3
ackQueue=https://sqs.us-east-1.amazonaws.com/137834070286/dewev3-ack
localExec=false
localPerc=60
cleanUp=true
